body {
  font-family: "Inter";
}

.header {
  background-color: #1976d2;
  color: white;
  padding: 30px 0px 20px;
}
.header h1 {
  padding: 0px;
  margin: 0px;
  margin-top: 0px;
  font-size: 32px;
  font-weight: bold;
}
.header a {
  color: white;
}

.header .nav-items {
  display: flex;
  list-style-type: none;
  padding: none;
}
.header .nav-items li {
  margin-right: 30px;
}
.header .nav-items li a {
  text-decoration: none;
  font-size: 18px;
}
.header .nav-items li a.active {
  font-weight: bold;
}

.header .btn-header {
  background-color: transparent;
  border: 1px solid white;
  color: white;
  padding: 13px 20px;
  transition: 0.4s ease;
  border-radius: 10px;
}
.header .btn-header:hover {
  background-color: white;
  color: #1976d2;
}
.login-app {
  background-color: #f5f5f5;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.login-form {
  background-color: white;
  padding: 50px;
  max-width: 500px;
  margin: auto;
  border-radius: 10px;
}
.text-center {
  text-align: center;
}
